PORT=8080
JWT_SECRET='my-super-duper-secret-string'
# MySQL - This configuration is defined under config directory.
# MYSQL_HOST='127.0.0.1'
# MYSQL_DATABASE='reactjs-social-network'
# MYSQL_USER='root'
# MYSQL_PASSWORD='adi123'
# MYSQL_PORT='3306'

# MongoDB
# MONGO_CONNECTION_STRING='mongodb://127.0.0.1:27017/shop-app'

# Email
# SENDGRID_API_KEY='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'
# APP_EMAIL='aditya.hajare@jetsynthesys.com'

# Pagination
# PAGE_ITEMS_PER_PAGE=1