PORT=3000

# MySQL
MYSQL_HOST='127.0.0.1'
MYSQL_DATABASE='nodejs-shop'
MYSQL_USER='root'
MYSQL_PASSWORD='adi123'
MYSQL_PORT='3306'

#MongoDB
MONGO_CONNECTION_STRING='mongodb://127.0.0.1:27017/shop-app'